Task 1
const feedbacks = [ 
	{'id': 1023, 'user_id': 44393, 'msg': 'Comment 1', 'rate': 5 }, 
	{'id': 1024, 'user_id': 22341, 'msg': 'Comment 2', 'rate': 4 },  
	{'id': 1025, 'user_id': 22341, 'msg':'Comment 3', 'rate': 4 },  
	{'id': 1026, 'user_id': 44393, 'msg': 'Comment 4', 'rate':2 },  
	{'id': 1027, 'user_id': 22341, 'msg':'Comment 5', 'rate': 3 }, 
	{'id':1028, 'user_id':75874, 'msg':'Comment 6', 'rate': 5 },  
	{'id':1029, 'user_id': 11223, 'msg': 'Comment 7', 'rate':1 }, 
	{'id': 1030, 'user_id':44421, 'msg':'Comment 8', 'rate': 4 }
],
obj = {};

let max = 0,
	user_id;

feedbacks.forEach((e) => obj[e.user_id] ? obj[e.user_id]++ : obj[e.user_id] = 1)
for(let i in obj) if(obj[i] > max) {max = obj[i] ; user_id = i} else {obj[i]}
console.log(user_id)



Task 2
function getABN(arr){
	return [arr[0],arr[2],arr[arr.length - 1]];
}

let [a,b,n] = getABN([1,2,3,4,5,6,7,8,9,0]);
console.log(a);
console.log(b);
console.log(n);



Task 3
function getABC(arr){
	return [arr[0] || false, arr[1] || false, arr[2] || false]    
}

let [a,b,c] = getABC([1,2,3])
console.log(a);
console.log(b);
console.log(c);



Task 4
var sum = 0;

function sumNumb (arr){
	let [a, , ...difArr] = arr;
	sum += a;
	difArr[0] ? sumNumb(difArr) : ''
}

sumNumb([1,2,1,2,1,2,1,2])